## Last changed: 2018-03-04 13:24:56 UTC
version 14.1R1.10;
system {
    host-name t57_Wales-Office1;
    root-authentication {
        encrypted-password "$1$J4eP5wQz$qzYD8Yz7mxhGXh6e0YXXV1"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 52:54:00:00:39:04;
        unit 0 {
            family inet {
                address 10.10.0.63/24;
            }
        }
    }
    ge-0/0/1 {
        mac 52:54:00:00:39:08;
    }
    ge-0/0/2 {
        mac 52:54:00:00:39:0b;
    }
    ge-0/0/3 {
        mac 52:54:00:00:39:0d;
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.22/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
}
