## Last changed: 2018-02-22 16:40:29 UTC
version 14.1R1.10;
system {
    host-name t52_vmx1;
    root-authentication {
        encrypted-password "$1$7PtnIdGS$/8uOCzRzPXj/KOlyKKPeo0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 52:54:00:00:34:04;
        unit 0 {
            family inet {
                address 10.10.0.51/24;
            }
        }
    }
    ge-0/0/1 {
        mac 52:54:00:00:34:07;
    }
    ge-0/0/2 {
        mac 52:54:00:00:34:09;
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.4/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
}
