frr version 3.2+cl3u3
frr defaults datacenter
hostname Banana
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf Default-IP-Routing-Table
!
router ospf
 ospf router-id 4.4.4.4
 network 172.16.10.0/24 area 1
!
ip route 0.0.0.0/0 10.10.0.1
!
line vty
!
