
## Last changed: 2018-03-19 21:59:03 UTC
version 14.1R1.10;
system {
    host-name NoOSPF;
    root-authentication {
        encrypted-password "$1$fU.FeUte$Dahwv90DBDnvz816KsYO.0";
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 52:54:00:00:38:04;
        unit 0 {
            family inet {
                address 10.10.0.58/24;
            }
        }
    }
    ge-0/0/1 {
        mac 52:54:00:00:38:0a;
        unit 0 {
            description AREA0;
            family inet {
                address 172.16.1.2/24;
            }
        }
    }
    ge-0/0/2 {
        description Area51;
        mac 52:54:00:00:38:0e;
        unit 0 {
            family inet {
                address 172.16.51.2/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.13/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
    router-id 2.2.2.2;
}
