frr version 3.2+cl3u3
frr defaults datacenter
hostname cumulus
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf Default-IP-Routing-Table
!
ip route 0.0.0.0/0 10.10.0.1
!
line vty
!
