## Last changed: 2018-03-04 15:17:00 UTC
version 14.1R1.10;
system {
    host-name t55_Wales-Office1;
    root-authentication {
        encrypted-password "$1$MeotthzH$5Rc7fPOHSML.mkyxtAZ/N0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 52:54:00:00:39:04;
        unit 0 {
            family inet {
                address 10.10.0.63/24;
            }
        }
    }
    ge-0/0/1 {
        mac 52:54:00:00:39:08;
        unit 0 {
            family inet {
                address 172.16.11.6/24;
            }
        }
    }
    ge-0/0/2 {
        mac 52:54:00:00:39:0b;
        unit 0 {
            family inet {
                address 172.16.12.5/24;
            }
        }
    }
    ge-0/0/3 {
        mac 52:54:00:00:39:0d;
        unit 0 {
            family inet {
                address 172.16.13.5/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.22/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
    router-id 2.2.2.2;
    autonomous-system 100;
}
protocols {
    bgp {
        group internel {
            type internal;
            local-address 172.16.11.6;
            neighbor 172.16.11.5;
            neighbor 172.16.12.6;
            neighbor 172.16.13.6;
        }
    }
    ospf {
        area 0.0.0.1 {
            area-range 172.16.11.0/24;
            interface ge-0/0/1.0;
        }
        area 0.0.0.2 {
            area-range 172.16.12.0/24;
            area-range 192.168.11.0/25;
            interface ge-0/0/2.0;
        }
        area 0.0.0.0 {
            area-range 172.16.13.0/24;
            area-range 192.168.10.0/25;
            interface ge-0/0/3.0;
        }
    }
}
