version 14.1R1.10;
system {
    host-name Exeter;
    root-authentication {
        encrypted-password "$1$7PtnIdGS$/8uOCzRzPXj/KOlyKKPeo0"; ## SECRET-DATA
    }
    login {
        message "Exeter Router";
        user bob {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$1t7ECKyE$9NTGboPR3kV0mJES80fBA/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                connection-limit 250;
            }
        }                               
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 52:54:00:00:34:04;
        unit 0 {
            family inet {
                address 10.10.0.51/24;
            }
        }
    }                                   
    ge-0/0/1 {
        mac 52:54:00:00:34:07;
        unit 0 {
            family inet {
                address 172.16.20.2/24;
            }
        }
    }
    ge-0/0/2 {
        mac 52:54:00:00:34:09;
        unit 0 {
            family inet {
                address 172.16.40.1/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.4/24;
            }
        }
    }                                   
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
    router-id 2.2.2.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            area-range 172.16.0.0/24;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
        }
    }
}

