!
! Last configuration change at 21:17:48 UTC Sun Mar 25 2018 by bob
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname BlackCurrant
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip domain name Blackcurrant
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 98UTMFFFA0A
diagnostic bootup level minimal
archive
 path flash:archive
 write-memory
!
spanning-tree extend system-id
!
!
username bob privilege 15 password 0 Clouds123
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 10.10.0.59 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.0.1
ip scp server enable
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
line vty 1
 login local
 length 0
line vty 2 4
 login local
line vty 5 15
 login local
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
