## Last changed: 2018-02-28 13:34:45 UTC
version 14.1R1.10;
system {
    host-name t56_Blueberry1;
    root-authentication {
        encrypted-password "$1$fU.FeUte$Dahwv90DBDnvz816KsYO.0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.58/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.13/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
}
