interfaces {
    ethernet eth2 {
        address 172.16.51.1/24
        duplex auto
        hw-id 52:54:00:00:38:0d
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 192.168.122.6/24
        duplex auto
        hw-id 52:54:00:00:38:10
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        address 10.10.0.57/24
        duplex auto
        hw-id 52:54:00:00:38:05
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 51 {
            area-type {
                stub {
                }
            }
            network 172.16.51.0/24
        }
        parameters {
            abr-type cisco
            router-id 1.1.1.1
        }
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    gateway-address 10.10.0.1
    host-name Orange
    login {
        user vyos {
            authentication {
                encrypted-password $1$y9jakwV2$IHVDEB0gPZds04jvpwdjk1
                plaintext-password ""
            }
            level admin
        }
    }
    name-server 8.8.8.8
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
