## Last changed: 2018-03-01 04:08:19 UTC
version 14.1R1.10;
system {
    host-name t56_Blueberry1;
    root-authentication {
        encrypted-password "$1$fU.FeUte$Dahwv90DBDnvz816KsYO.0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.58/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description AREA0;
            family inet {
                address 172.16.1.2/24;
            }
        }
    }
    ge-0/0/2 {
        description Area51;
        unit 0 {
            family inet {
                address 172.16.51.2/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.122.13/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.0.1;
    }
    router-id 2.2.2.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            area-range 172.16.1.0/24;
            interface ge-0/0/1.0 {
                priority 200;
            }
        }
        area 0.0.0.51 {
            area-range 172.16.51.0/24;
            interface ge-0/0/2.0;
        }
    }
}
